:root {
	--text-color: #434455;
	--primary-color: #4d5ae5;
	--active-color: #404bbf;
	--white-color: #ffffff;
	--accent-fill-color: #f4f4fd;
	--accent-color: #e7e9fc;
	--common-color: #2e2f42;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: #ffffff;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
}

ul {
	padding-left: 0;
	margin: 0;
}

.list {
	list-style: none;
	margin-left: 0;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

.button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	text-align: center;
	letter-spacing: 0.04em;

	cursor: pointer;
}

.header {
	border-bottom: 1px solid var(--accent-color);
	padding-top: 24px;
	padding-bottom: 24px;
}

.logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	align-items: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--common-color);
}

.logo-web {
	color: var(--primary-color);
}

.logo:hover,
.logo:focus {
	color: var(--active-color);
}

/* -------Navigation-------- */
.navigation .navigation-item {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--common-color);
}

.navigation .navigation-item:hover,
.navigation .navigation-item:focus {
	color: var(--active-color);
}

.menu-flex {
	display: flex;

}

.navigation-flex {
	display: flex;
	align-items: center;
}

.navigation-list-item:not(:last-child) {
	margin-right: 40px;
}

a.logo-marg {
	margin-right: 76px;
}

/* -------Contacts-------- */
.contacts .contacts-list-item>a {
	font-style: normal;
	text-decoration: none;
	color: var(--text-color);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.contacts {
	margin-left: auto;
}

.contacts .contacts-list-item>a:hover,
.contacts .contacts-list-item>a:focus {
	color: var(--active-color);
}

.contacts-flex {
	display: flex;
	gap: 40px;
	justify-content: flex-end;
}

.header-flex {
	display: flex;
}

/* -------Hero-------- */
.hero {
	padding: 188px 0px;
	background-color: var(--common-color);
	text-align: center;
}

.hero-title {
	font-size: 56px;
	line-height: 1.07;

	letter-spacing: 0.02em;
	color: var(--white-color);
	width: 496px;
	margin: 0px auto;
	margin-bottom: 48px;
	padding: 0;
}

.hero-btn {
	padding: 16px 32px;
	border: none;
	margin: 0 auto;
	background: var(--primary-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--white-color);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--active-color);
}

/* -------Descr-------- */
.description {
	padding-top: 120px;
	padding-bottom: 120px;
}

.description-list {
	display: flex;
	gap: 24px;
}

.description-list-item {
	width: 264px;
}

.descr-header {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
}

.description-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);
	width: 264px;
}

/* -------images section-------- */


.secondary-header {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;

	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}

.img-section-hdr {
	margin-bottom: 72px;
}

.img-list {
	display: flex;
	gap: 24px;
}

.img-list-item {
	width: calc((100% - 48px) / 3);
	display: block;
	max-width: 100%;
	height: auto;

}

/* -------team section-------- */
.team-section {
	background-color: var(--accent-fill-color);
	margin-top: 120px;
	padding-top: 120px;
	padding-bottom: 120px;
}

.team-sect-hdr {
	margin-bottom: 72px;
}

.team-cards-list {
	display: flex;
	gap: 24px;
}

.team-card {
	width: 264px;
	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

	text-align: center;
	border-radius: 0px 0px 4px 4px;
	padding-bottom: 32px;
}

.team-card-header {
	margin-top: 32px;
	margin-bottom: 8px;
}

.portfilo {
	padding-bottom: 120px;
	padding-top: 96px;
}

/* -------Portfolio-Buttons------- */
.button-filter {
	padding: 12px 24px;
	background: var(--accent-fill-color);
	border: 1px solid var(--accent-color);
	border-radius: 4px;
	color: var(--primary-color);
}

.button-filter:hover,
.button-filter:focus {
	background-color: var(--active-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	color: var(--white-color);
	border-color: transparent;
}

.buttons-flex {
	display: flex;
	justify-content: center;
	gap: 24px;
	margin-bottom: 72px;
}

/* -------Portfolio-cards------- */
.portfolio-cards {
	background: #ffffff;
	width: calc((100% - 48px) / 3);

}

.portf-cart-img {
	display: block;
	max-width: 100%;
	height: auto;
}

.portfolio-cards>a {
	text-decoration: none;
	color: inherit;
}

.portfolio-cards-flex {
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
}

.portf-card-header {

	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--common-color);
	margin-bottom: 8px;

}

.portf-card-futter {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: 0;
}

/* -------footer------- */
.footer {
	background-color: var(--common-color);
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-logo {
	color: var(--white-color);
}

.footer-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-top: 16px;
	color: var(--accent-color);
	width: 264px;
}